CiresonTimerActivity/CiresonTimerActivity.WPF/Views/CiresonTimerActivityUserControl.xaml

<UserControl x:Class="CiresonTimerActivity.WPF.CiresonTimerActivityUserControl"
             xmlns:local="clr-namespace:CiresonTimerActivity.WPF"
             xmlns:validation="clr-namespace:CiresonTimerActivity.WPF"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra"   
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/SolutionsStyles/ActivityManagementStyles.xaml" />
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/BasicControls/BasicControlsCollection.xaml" />
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/Brushes/Brushes.xaml" />
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/FormControls/FormControlsCollection.xaml" />
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/BasicControls/BasicStyles/Dialog.xaml" />
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/uXeControls/uXeControlsCollection.xaml" />
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/SMControls/SMControlsCollection.xaml" />
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/AdvancedControls/AdvancedControlsCollection.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="maingrid" DataContext="{Binding Path=naViewModelHelper}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary ResourceDictionary.Source="/Microsoft.EnterpriseManagement.ServiceManager.SharedResources;component/uXeControls/uXeControlsCollection.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <Style TargetType="{x:Type Button}" x:Key="addScript">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                    <Setter Property="FrameworkElement.Margin" Value="5,2" />
                    <Setter Property="UIElement.ClipToBounds" Value="True" />
                    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch" />
                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
                    <Setter Property="FrameworkElement.MinHeight" Value="23" />
                    <Setter Property="FrameworkElement.MaxHeight" Value="35" />
                    <Setter Property="Control.Template" Value="{StaticResource ButtonCT}" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Name="gridRowBanner" Height="66" />
            <RowDefinition Name="gridRowFormContent" />
        </Grid.RowDefinitions>


        <Grid  Name="gridBanner" Height="66" Background="{DynamicResource ActivityBannerBack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Name="colIcon" Width="Auto" />
                <ColumnDefinition  Name="colIDStatus" />
                <ColumnDefinition  Name="colLabels" Width="Auto" />
                <ColumnDefinition  Name="colData" />
                <ColumnDefinition  Name="colCreatedOnLabels" Width="Auto" />
                <ColumnDefinition  Name="colCreatedOn" Width="Auto" />
                <ColumnDefinition  Name="colPadding" MinWidth="10" MaxWidth="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="rowTop" />
                <RowDefinition Name="rowBottom" />
            </Grid.RowDefinitions>
            <Rectangle Name="imgSuperGridBrand" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="7" Fill="{DynamicResource WizFxBrushes_OrientationPanePropertySheet_Background}" />
            <Border Name="bdrTemplateBG" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" Background="{DynamicResource BannerTemplateHashBrush}" Opacity="0.25" Visibility="Collapsed" />
            <Image Name="imageActivityIcon" Grid.RowSpan="2" Source="/CiresonTimerActivity.WPF;component/Icons/CiresonMeatball_trans_64x64.png" Stretch="Fill"  Style="{DynamicResource BannerIconStyle}"  />
            <TextBlock Name="textActivityId" Grid.Row="0" Grid.Column="1" Margin="8,0,8,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextBlock.FontSize="14" TextBlock.Foreground="{DynamicResource ActivityBrown}" TextWrapping="Wrap" Text="{Binding Id}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.CommandBindings>
                            <CommandBinding  x:Name="CopyIdCommandBinding" Command="Copy" />
                        </ContextMenu.CommandBindings>
                        <MenuItem Command="Copy" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <TextBlock  Name="textActivityStatus" Grid.Row="1" Grid.Column="1" Margin="8,0,8,0" HorizontalAlignment="Left" TextBlock.FontSize="14" TextBlock.FontWeight="Bold" TextBlock.Foreground="{DynamicResource ActivityBrown}" Text="{Binding Status.DisplayName, Mode=OneWay}" />
            <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Bottom" TextBlock.Foreground="{DynamicResource ActivityBrown}" >
                <Label.Content>
                    Parent Work Item
                </Label.Content>
            </Label>
            <TextBlock x:Name="textParentWorkItem" Grid.Row="1" Grid.Column="2" Margin="2,0" HorizontalAlignment="Right" VerticalAlignment="Top" MaxWidth="200px" TextBlock.Foreground="{DynamicResource ActivityBrown}" Style="{DynamicResource ActivityMgmt_BannerPlainTextblockStyle}">
                <Hyperlink Cursor="Hand" Click="Hyperlink_Click">
                    <TextBlock Text="{Binding ParentWorkItem[0].DisplayName, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
            
            <TextBlock Name="textCreatedOnLabel" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" TextBlock.Foreground="{DynamicResource ActivityBrown}" Style="{DynamicResource ActivityMgmt_BannerBoldTextblockStyle}">
                <TextBlock.Text>
                   Created on
                </TextBlock.Text>
            </TextBlock>
            <TextBlock  Name="textCreatedOn" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom" TextBlock.Foreground="{DynamicResource ActivityBrown}" Style="{DynamicResource ActivityMgmt_BannerPlainTextblockStyle}" Text="{Binding ActivityCreatedDate}" />
        </Grid>

        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" MinWidth="400" Name="tabControl">

            <TabItem Name="tabGeneral" >

                <TabItem.Header>General</TabItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                    <Grid Margin="10,10,10,10" Width="Auto" Height="Auto">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="281*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>

                        <TextBlock Foreground="#4d2703" FontSize="16" Margin="5,5,5,5" Grid.ColumnSpan="2">Timer Activity</TextBlock>

                        <StackPanel Margin="5,5,5,5" Grid.ColumnSpan="3" Grid.Row="1">
                            <Label Height="28" HorizontalAlignment="Stretch"  Name="labelTitle" VerticalAlignment="Top" >Title</Label>
                            <TextBox Height="23" HorizontalAlignment="Stretch" Name="textTitle" VerticalAlignment="Top" Width="Auto" MaxLength="200" MinHeight="24">
                                <TextBox.Text>
                                    <Binding Path="Title" Mode="TwoWay" UpdateSourceTrigger="Default">
                                        <Binding.ValidationRules>
                                            <validation:TextNotNullOrEmptyRule />
                                        </Binding.ValidationRules> 
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Margin="5,5,5,5" Grid.ColumnSpan="3" Grid.Row="2">
                            <Label Height="28" HorizontalAlignment="Stretch" Name="labelDescription" VerticalAlignment="Top" >Description</Label>
                            <TextBox Height="Auto" HorizontalAlignment="Stretch" Name="textDescription" VerticalAlignment="Top" Width="Auto" TextWrapping="WrapWithOverflow" AcceptsReturn="True"
                                         MaxLength="4000" MinHeight="130" MaxHeight="130" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                                         Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Margin="5,5,5,5" Grid.ColumnSpan="2" Grid.Row="3">

                            <Label Height="28" HorizontalAlignment="Stretch" Name="labelTimeChoice" VerticalAlignment="Top" >
                                <Label.Content>
                                    Time Frame Type
                                </Label.Content>
                            </Label>


                            <StackPanel x:Name="panelTimeControls">

                                <StackPanel.BindingGroup>
                                    <BindingGroup NotifyOnValidationError="True" x:Name="bindingGroupTimeFrame" >
                                        <BindingGroup.ValidationRules>
                                            <local:ValidDateTimeSelection ValidationStep="UpdatedValue"/>
                                        </BindingGroup.ValidationRules>
                                    </BindingGroup>
                                </StackPanel.BindingGroup>


                                <RadioButton GroupName="TimeFrameType" x:Name="rdbTimeFrameTypeSpecificDateTime" IsChecked="{Binding Path=rdbTimeFrameTypeSpecificDateTime}" Margin="2">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" x:Name="panelTimeFrameSpecificDateTime">
                                        <Label x:Name="lblTimeFrameTypeSpecificDateTime">Specified Date And Time</Label>
                                        <Border Width="300px" x:Name="borderTimeFrameSpecificDateTime">
                                            <wpfTool:DateTimePicker x:Name="dateScheduledEndDate" 
                                                                    Format="FullDateTime" 
                                                                    CalendarWidth="300" 
                                                                    AutoCloseCalendar="True"
                                                                    IsEnabled="{Binding IsChecked, ElementName=rdbTimeFrameTypeSpecificDateTime}"
                                                                    Value="{Binding Path=ScheduledEndDate, ValidatesOnDataErrors=true}">
                                                
                                            </wpfTool:DateTimePicker>
                                        </Border>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton GroupName="TimeFrameType" x:Name="rdbTimeFrameTypeDuration" IsChecked="{Binding Path=rdbTimeFrameTypeDuration}" Margin="2">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" x:Name="panelTimeFrameDuration">
                                        <Label x:Name="lblTimeFrameTypeDuration">Time Duration</Label>

                                        <TextBox x:Name="txtDurationUnits" IsEnabled="{Binding IsChecked, ElementName=rdbTimeFrameTypeDuration}" 
                                                 Text="{Binding TimeDelay, ValidatesOnDataErrors=true}" 
                                                 Height="25px"
                                        />
                                        <ComboBox x:Name="cbxDurationEnum" 
                                            SelectedItem="{Binding selectedDurationType}" 
                                            IsEnabled="{Binding IsChecked, ElementName=rdbTimeFrameTypeDuration}" 
                                            ItemsSource="{Binding timeDurationTypeSource, Mode=OneWay}" 
                                            DisplayMemberPath="DisplayName" 
                                            SelectedValue="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
                                            SelectedValuePath="DisplayName"
                                            IsEditable="false"
                                        />


                                    </StackPanel>
                                </RadioButton>

                            </StackPanel>

                            <Label x:Name="lblTimeControlsError" Foreground="Red" Margin="3,0,0,3" Content="{Binding ElementName=panelTimeControls, Path=(Validation.Errors)[0].ErrorContent}" />
                            
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5" Grid.ColumnSpan="1" Grid.Row="4" Grid.Column="0">
                            <Separator Height="26" Background="Transparent"/>



                            <StackPanel x:Name="paneltestconfirmation" Margin="0" Visibility="Hidden">
                                <Button x:Name="btnOk" Margin="5" Command="{Binding OKCommand}" >OK</Button>
                                <Button x:Name="btnCancel" Margin="5" Command="{Binding CancelCommand}">Cancel</Button>
                                <Label x:Name="lblisGuiTestMode" >
                                    <Label.Content>
                                        <Binding Path="lblisGuiTestMode" Mode="TwoWay" UpdateSourceTrigger="Default" />
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                        </StackPanel>


                    </Grid>

                </ScrollViewer>

            </TabItem>



            <TabItem x:Name="tabRelatedItems" >
                <TabItem.Header>Related Items</TabItem.Header>
            </TabItem>

            <TabItem x:Name="tabHistory" >
                <TabItem.Header>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabHistory].Value" 
                                 FallbackValue="History">
                    </Binding>
                </TabItem.Header>
                <!--<smcontrols:HistoryTab Margin="10,10,10,10" /> -->
            </TabItem>

        </TabControl>


    </Grid>
</UserControl>
