CiresonTimerActivity/CiresonTimerActivity.WPF/Views/TimerActivitySettingsWindow.xaml

<Window x:Class="Cireson.Timer.Activity.WPF.TimerActivitySettingsWindow" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
            xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SmControls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Custom="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" mc:Ignorable="d" Width="630" Height="409">

    <Grid x:Name="maingrid" Background="LightGray">

        <StackPanel>
            <Grid Name="TitleGrid" Grid.Row="0" Margin="10,10,10,10">
                <Image Name="imageActivityIcon" Source="/Cireson.Timer.Activity.WPF;component/Icons/CiresonMeatball_trans_64x64.png" Stretch="None" HorizontalAlignment="Left"  />
                <Label Content="Cireson Timer Activity Settings" Margin="20,10,10,0" VerticalAlignment="Center" Height="48" FontWeight="Bold" FontSize="18"/>
            </Grid>
            <Grid Name="ConfigurationGrid" Grid.Row="1" Margin="10,10,10,-30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Name="scrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <StackPanel Name="stackPanel" Orientation="Vertical" Height="250">
                        <CheckBox Name="chkEnableLogging" Content="Enable Logging" Margin="10" IsTabStop="True" TabIndex="10" IsChecked="{Binding Path=LogEnable}" />
                        <Label Height="25" Padding="0" Margin="10" x:Name="datafilepathLabel_Copy1" Content="Log file path:" IsTabStop="False"/>
                        <TextBox Height="25" Margin="10,-15,10,0" Name="LogPathTextBlock" IsTabStop="True" TabIndex="20">
                            <TextBox.Text>
                                <Binding Path="LogPath" Mode="TwoWay" FallbackValue=""/>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>

        <DockPanel Margin="0 0 0 0" VerticalAlignment="Bottom" Height="30px" >

            <Button x:Name="btnCancel" Width="60px" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="5 0 5 5" Command="{Binding CancelCommand}">Cancel</Button>
            <Button x:Name="btnOK"  Width="60px" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="5 0 5 5" Command="{Binding OKCommand}" Click="btnOK_Click" >OK</Button>
        </DockPanel>
    </Grid>
</Window> 
